<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="Common/Waiting.ascx" TagName="Waiting" TagPrefix="uc1" %>
<%@ Register Src="Common/ModalDialog.ascx" TagName="ModalDialog" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
    <link rel="Stylesheet" type="text/css" href="App_Themes/Default.css" />

    <script src="../Common/JavaScript/Common.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="ScriptManager" runat="server" OnAsyncPostBackError="ScriptManager_AsyncPostBackError">
        </asp:ScriptManager>--%>
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
    </cc1:ToolkitScriptManager>
        <table class="header" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td rowspan="2" style="width:auto;background-repeat: repeat-x;background-image: url(/ECountApp/App_Themes/Images/TopCenterBg.gif)" >
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/App_Themes/Images/TopLeft.gif" /></td>
                <td style="background-color: #4394f6; width:auto">
                </td>
                <td class="menuLogout" style="background-image: url(/ECountApp/App_Themes/Images/TopRight.gif);background-repeat:no-repeat">
                欢迎！<asp:LoginName ID="LoginName1" runat="server" />&nbsp;|&nbsp;<a href="~/ChangePwd.aspx" runat="server">修改密码</a>&nbsp;|&nbsp;<asp:LoginStatus
                    ID="LoginStatus1" runat="server" ForeColor="White" LoginText="" 
                        LogoutAction="RedirectToLoginPage" LogoutText="退出" 
                        onloggingout="LoginStatus1_LoggingOut" />
                    &nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="height:29px;text-align: right; background-repeat: repeat-x;
                    background-image: url(/ECountApp/App_Themes/Images/TopBg.gif)">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="&gt;">
                        <PathSeparatorStyle Font-Bold="False" ForeColor="#FFFFFF" />
                        <CurrentNodeStyle ForeColor="#FFFFFF" />
                        <NodeStyle Font-Bold="True" ForeColor="#FFFFFF" />
                        <RootNodeStyle Font-Bold="False" ForeColor="#FFFFFF" />
                    </asp:SiteMapPath>
                    &nbsp;&nbsp;
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:100%;border:0px;">
            <tr>
                <td align="center" class="mainContent" rowspan="2" style="width: 187px;white-space:normal;" valign="top">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/Images/LeftTop.gif"
                        BorderWidth="0" />
                    <table cellpadding="0" cellspacing="0" width="100%" class="menuTree">
                        <tr>
                            
                            <td>
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/App_Themes/Images/MenuTop.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:White;">
                            <asp:TreeView ID="treeViewMain" runat="server" DataSourceID="SiteMapDataSource1"
                                    ExpandDepth="1" AutoGenerateDataBindings="False" CollapseImageToolTip="折叠 {0}"
                                    ExpandImageToolTip="展开 {0}" CssClass="TreeView" ExpandImageUrl="~/App_Themes/Images/ExpandAll.gif"
                                    CollapseImageUrl="~/App_Themes/Images/CollapseAll.gif" NoExpandImageUrl="~/App_Themes/Images/stop.gif" MaxDataBindDepth="2">
                                    <ParentNodeStyle Font-Bold="True" />
                                   
                                    <SelectedNodeStyle CssClass="treeView_Selected" />
                                    <DataBindings>
                                        <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="Url" SelectAction="SelectExpand"
                                            ShowCheckBox="False" TextField="Title" />
                                    </DataBindings>
                                    <NodeStyle CssClass="treeView" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="5px" />
                                </asp:TreeView>
                            </td>
                        </tr>
                    </table>
                    <table>
                    <tr>
                    <td style="width:172px;height:30px;background-image: url(/ECountApp/App_Themes/Images/grdViewFooterBg.gif)">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                <td rowspan="2" style="width: 2px;">
                    &nbsp;
                </td>
                <td style="height:2px;"></td>
            </tr>
            <tr>
                <td class="PlaceHolder">
                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div class="footer">
            <asp:Button ID="btnConfirm" runat="server" Text="Button" Style="display: none" />
            <%--<cc1:ConfirmButtonExtender ID="btnConfirm_ConfirmButtonExtender" runat="server" ConfirmText="继续提交？"
                Enabled="True" TargetControlID="btnConfirm">
            </cc1:ConfirmButtonExtender>--%>
            <uc2:ModalDialog ID="ModalDialog1" runat="server" />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </form>
</body>
</html>
